Multiplikationsquiz/MainWindow.xaml

<Window x:Class="Multiplikationsquiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiplikationsquiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" x:Key="BaseLable">
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="25px"/>
            </Style>
            <Style x:Key="TitleLable" TargetType="Label" BasedOn="{StaticResource BaseLable}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="25px"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="100px"/>
                <Setter Property="Margin" Value="25px"/>
            </Style>
        </Grid.Resources>
        <Label Style="{StaticResource TitleLable}"  Grid.Column="0" Grid.Row="0" Content="Frage"/>
        <Label Style="{StaticResource BaseLable}" Grid.Column="1" Grid.Row="0" Name="questionBox"/>
        <Label Style="{StaticResource TitleLable}" Grid.Column="0" Grid.Row="1" Content="Antwort"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="anwserBox"/>
        <Label Style="{StaticResource TitleLable}" Grid.Column="0" Grid.Row="2" Content="Bewertung"/>
        <Label Style="{StaticResource BaseLable}" Grid.Column="1" Grid.Row="2" Name="evaluationBox"/>
        <Label Style="{StaticResource TitleLable}" Grid.Column="0" Grid.Row="3" Content="Benötigte Zeit"/>
        <Label Style="{StaticResource BaseLable}" Grid.Column="1" Grid.Row="3" Name="timeBox"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <Button Content="Neu" Click="on_new_quiz"/>
            <Button Content="Prüfen" Click="on_check"/>
        </StackPanel>
    </Grid>
</Window>
